{
  "manifest_version": 3,
  "name": "AI Tracer - YouTube Watcher",
  "version": "2.0",
  "description": "Tracks YouTube activity for personal productivity analysis",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["*://*.youtube.com/*", "http://localhost:5050/*", "http://127.0.0.1:5050/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
